<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="-1215975765" DeviceID3="-1866063922" DeviceID2="1129091659" DeviceID1="-463121537" />
    <Type Type="2" />
    <BrowserHint Value="0" />
    <Group name="Controls">
        <Group name="Page 1 Encoders">
            <Param name="CC# 0" shortName="Param 1" id="0" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 1" shortName="Param 2" id="1" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 2" shortName="Param 3" id="2" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 3" shortName="Param 4" id="3" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 4" shortName="Param 5" id="4" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 5" shortName="Param 6" id="5" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 6" shortName="Param 7" id="6" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 7" shortName="Param 8" id="7" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pots">
            <Param name="Note 000 (C-2)" shortName="Btn 1" id="129" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 001 (C#-2)" shortName="Btn 2" id="130" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 002 (D-2)" shortName="Btn 3" id="131" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 003 (Eb-2)" shortName="Btn 4" id="132" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 004 (E-2)" shortName="Btn 5" id="133" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 005 (F-2)" shortName="Btn 6" id="134" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 006 (F#-2)" shortName="Btn 7" id="135" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 007 (G-2)" shortName="Btn 8" id="136" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="Pitch Bend" shortName="Crossfader" id="128" intStep="1" intMax="63" intMin="-64" high="63" low="-64" step="1.000000" />
        </Group>
        <Group name="Page 1 Sliders">
            <Param name="CC# 0" shortName="Param 1" id="0" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 1" shortName="Param 2" id="1" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 2" shortName="Param 3" id="2" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 3" shortName="Param 4" id="3" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 4" shortName="Param 5" id="4" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 5" shortName="Param 6" id="5" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 6" shortName="Param 7" id="6" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 7" shortName="Param 8" id="7" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Encoder Buttons">
            <Param name="Note 008 (Ab-2)" shortName="On-Off" id="137" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 009 (A-2)" shortName="Lock" id="138" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 010 (Bb-2)" shortName="Trk L" id="139" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 011 (B-2)" shortName="Trk R" id="140" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 012 (C-1)" shortName="Dev L" id="141" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 013 (C#-1)" shortName="Dev R" id="142" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 014 (D-1)" shortName="Bank -" id="143" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="Note 015 (Eb-1)" shortName="Bank+" id="144" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="Pitch Bend" shortName="Crossfader" id="128" intStep="1" intMax="63" intMin="-64" high="63" low="-64" step="1.000000" />
        </Group>
    </Group>
</AutomapFile>
